APP_DOMAIN=https://teukuafwan.my.id
APP_API_BASE_URL=https://ws.teukuafwan.my.id/api
APP_STORAGE_API_BASE_URL=https://ws.teukuafwan.my.id/public/storage/
APP_AUTH_API_BASE_URL=https://ws.teukuafwan.my.id/api/auth/
NEXT_PUBLIC_BASE_URL=https://teukuafwan.my.id
NEXT_PUBLIC_API_BASE_URL=https://ws.teukuafwan.my.id/api/auth
NEXT_PUBLIC_STORAGE_BASE_URL=https://ws.teukuafwan.my.id/public/storage/